.grid-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); /* add this line */;
    gap: 15px;
    padding: 40px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  img,video {
    width: 100%;
    height: 500px;
    transition: transform 0.2s ease-in-out;
    border-radius: 10px;
  }
  img{
    
  object-fit:cover;
  }
  .grid-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  .grid-media{
    max-height: 500px;
    position: relative;
  }
  
  .grid-image:hover img {
    transform: scale(1.1);
  }
  
  .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .grid-media:hover .title {
    opacity: 1;
  }
  
  .overlayBack {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
  }
  

  .modal {
    position: relative;
    max-width: 90%;
    max-height: 90%;
  }
  
  .modal img {
    width: 200%;
    height: auto;
  }
  
  .modal .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 20px;
    text-align: center;
  }
  
@media screen and (max-width:960px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* add this line */;
    padding: 10px;
  }
  .grid-media img, .grid-media video {
    max-height: 200px;
    max-width: 300px;
  }
  .modal img {
    width: 100%;
    height: auto;
  }
}
